*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	/* background: #2c3e50; */
	background-color: #f1f1f1;
	padding: 4rem;
}

/* Latest Mobiles starts */

.box{
    background-color: #cc0b0b;
	border-radius: 1.2rem;
	margin: 20px 0px;
}

.product-flex-container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
	line-height: 120%;
}

.product .product-title, .product .product-price{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	width: auto;
	margin: 1rem;
}

.product-btn{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
}

.products a:hover img{
    transform: scale(110%);
}

.discount{
    color: gray;
}

/* Latest Mobiles ends */


/* Shop by Brand starts*/

.brands{
	margin: 4rem 0px;
}

.brand-parent{
	background-color: #cfc4c4;
	border-radius: 1.2rem;
	margin: 20px 0px;
	width: 100%;
	height: 50vh;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	place-items:center ;
	padding: 1.2rem 3rem ;
}

.brands a:hover img{
        transform: scale(120%);
    }

	/* media query for brand section*/

	/* 320px — 480px: Mobile devices. */

	@media (min-width: 320px) and (max-width: 480px) {
		.brand-parent {
			grid-template-columns: repeat(1,1fr);
		}
	}
	
	/* 481px — 768px: iPads, Tablets. */
	
	@media (min-width: 481px) and (max-width: 768px) {
		.brand-parent {
			grid-template-columns: repeat(2,1fr);
			height: auto;
	
		}
	}
	
	/* 769px — 1024px: Small screens, laptops. */
	@media (min-width: 769px) and (max-width: 1024px) {
		.brand-parent{
			grid-template-columns: repeat(5,1fr);
			height: auto;
		}
	}
	
	/* 1025px — 1200px: Desktops, large screens. */
	
	@media (min-width: 1025px) and (max-width: 1200px) {
		.brand-parent{
			grid-template-columns: repeat(5,1fr);
			height: auto;
		}
	}
    /* Shop by Brand ends*/
